<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voz Joven Online</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Voz Joven Online</h1>
      <p>Escucha lo mejor de la radio en vivo</p>
    </div>
  </header>

  <main>
    <section class="content">
      <h2>¡Bienvenidos a la mejor música en vivo!</h2>
      <p>Conéctate y disfruta de nuestros programas exclusivos. ¡La música nunca para!</p>
    </section>
  </main>

  <footer id="radio-player">
    <div class="container">
      <audio controls autoplay>
        <source src="https://radios.yanapak.org/vozjoven" type="audio/mpeg">
        Tu navegador no soporta el reproductor de audio.
      </audio>
    </div>
  </footer>

  <div class="social-links">
    <div class="container">
      <a href="https://www.instagram.com/merlin_8835/" target="_blank" class="social-icon">Instagram</a>
      <a href="https://www.facebook.com/" target="_blank" class="social-icon">Facebook</a>
      <a href="https://wa.me/2221427905" target="_blank" class="social-icon">WhatsApp</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
