/* Estilo General */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1c1c1c;
  color: #fff;
}

/* Encabezado */
header {
  background: #222;
  text-align: center;
  padding: 50px 0;
}

header h1 {
  font-size: 3rem;
  margin: 0;
  color: #f2a900;
}

header p {
  font-size: 1.2rem;
  color: #fff;
  margin-top: 10px;
}

/* Sección principal */
main {
  padding: 20px;
  background: #333;
  text-align: center;
}

main h2 {
  font-size: 2rem;
  color: #f2a900;
}

main p {
  font-size: 1rem;
  margin-top: 10px;
}

/* Reproductor de Radio */
#radio-player {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  padding: 10px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

#radio-player audio {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/* Enlaces de Redes Sociales */
.social-links {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.social-links .social-icon {
  background: #f2a900;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  margin: 10px 0;
  border-radius: 30px;
  transition: background 0.3s ease;
}

.social-links .social-icon:hover {
  background: #ff9900;
}

/* Container for centering */
.container {
  width: 80%;
  margin: 0 auto;
}
